# Flower

./: .gitignore  README.md  pom.xml
src/main/java/com/hhq/hq/: App.java
src/main/java/com/hhq/hq/HqConfig/: ApplicationJavaConfig.java  HqInterceptor.java  HqRootConfig.java  HqUserTokenInterceptor.java  HqWebConfig.java  HqWebInitializer.java
src/main/java/com/hhq/hq/HqData/: HqUser.java
src/main/java/com/hhq/hq/HqMapper/: HqUserMapper.java  HqUserMapper.xml
src/main/java/com/hhq/hq/HqService/: HqUserService.java  HqUserServiceImp.java
src/main/java/com/hhq/hq/HqUtils/: HqResponseEntity.java  HqToken.java
src/main/java/com/hhq/hq/web/: HomeController.java  HqAppExceptionController.java  HqIndexController.java  HqUserController.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
